<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mathématiques test</title>
	<link rel="stylesheet" href="design.css">
</head>
<body>
	<section>
		<h1>range slider maths</h1>
		<p>
			Une barre d'explications pour décrire juste ce qu'il faut pour bien comprendre des machins de matheux.
		</p>
		<p><i><small>Preuve de concept.</small></i></p>
	</section>

	<section>
		<input type="range" min="0" max="100" value="0" class="slider" id="range" oninput="getRangeValue()" />
	</section>

	<section id="rangeValue">
		0
	</section>

	<section id="content">
		<h2>
			Le théorème de pythagore
		</h2>

		<span id="formule">
			a²=b²+c²
		</span>

		<span id="description">
			<hr />
			<b>Définition:</b> Dans un triangle rectangle, le carré de la longueur de l'hypoténuse <span id="hypotenuse">(<i>le côté opposé à l'angle droit</i>)</span> est égal à la somme des carrés des longueurs des deux autres côtés<span id="ab"> (<i>ici, <b>b</b> et <b>c</b></i>)</span>.
		</span>

		<span id="img1">
			<hr />
			<img src="http://l3m.in/p/up/files/1525282158.png" />
		</span>

		<span id="img2">
			<hr />
			<img src="http://l3m.in/p/up/files/1525283694-pythagore.png" />
		</span>

		<span id="reciproque">
			<hr />
			<b>Réciproque:</b> Dans un triangle, si le carré de la longueur de l'hypoténuse est égal à la somme des carrés des deux autres cotés, alors le triangle est rectangle.
		</span>

		<span id="fini">
			<hr />
			C'est fini, vous avez toutes les informations !
		</span>


	</section>


<script>
	document.getElementById("range").value = 0;

	var range = 0;
	function getRangeValue(){
		range = document.getElementById("range").value;
		document.getElementById("rangeValue").innerHTML = range;

		document.getElementById("rangeValue").style.background = getGreenToRed(range);
		checkContent(range);
	}

	function checkContent(){
		//		
		// VERIFS CHELOUES
		//

		// d'abord la description
		checkRange(10, 100, "description", true);

		// ensuite l'image
		checkRange(20, 39, "img1", true);

		// puis les définitions des termes
		checkRange(30, 100, "hypotenuse", false);

		// puis la seconde image
		checkRange(40, 100, "img2", true);

		// puis une info
		checkRange(50, 100, "ab", false);

		// pis la réciproque
		checkRange(60, 100, "reciproque", true);

		// fini !
		checkRange(100, 100, "fini", true);

	}

	function checkRange(l1, l2, e, c){
		var element = document.getElementById(e);

		if(range >= l1 && range <= l2){
			if(c)
				element.style.display = "block";
			else
				element.style.display = "inline";
		}
		else
			if(element.style.display === "block" || element.style.display === "inline")
				element.style.display = "none";
	}

	// https://stackoverflow.com/a/18085357/6813732
	function getGreenToRed(percent){
		r = 255 - percent/2;
		g = 205 + percent/2;
		return 'rgb('+r+','+g+',200)';
	}

</script>
</body>
</html>